# MavenWebappProject

./: .project  README.md  pom.xml  webdeploy.yml
src/main/java/com/nijjwal/: Simple.java
src/main/webapp/: index.jsp
